<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in NetworkClientImpl.makeRequest&lt;A&gt;(networkRequest:completionHandler:):NetworkClient.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in AuthManagerImpl.loginUser(email:password:delegate:):AuthManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NetworkClientImpl.makeRequest&lt;A&gt;(networkRequest:completionHandler:):NetworkClient.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
